[33mcommit c148df18d4286a2a97afb6ad3b4fe0987ffc59f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 20:08:13 2020 -0300

    mudança nome app em cpmposer.json

[33mcommit c2652dda38f0dad5fbadc51264e3a478e299e27a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 19:05:46 2020 -0300

    atualização composer.json correçoes

[33mcommit c12d892de21bfc98b34b08f8f38a221c10c0359e[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 13:06:43 2020 -0300

    Novo tualização do nome do pacote em composer.json para atender packagist

[33mcommit dfec4c9c21ae42a78ad36a16fa27b53c8d520468[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 13:04:58 2020 -0300

    Atualização do nome do pacote em composer.json

[33mcommit cb3416735bde59a094504236d337d23523c48ab0[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 12:56:57 2020 -0300

    tradução readme

[33mcommit ee7c31082d18ddab6ba55103063f0824838e73d7[m
Author: Fabio Pereira <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 12:38:31 2020 -0300

    pacote para adicionar ao bd dados do disposistivo do usuário logado

[33mcommit e7a690b11266728a97969e6a585016dea1c88542[m
Author: Fabio Pereira de Lima <fabio.fapeli@gmail.com>
Date:   Mon Mar 9 12:23:51 2020 -0300

    Initial commit
